1. Without wishing to sound conceited, I am the best salesperson in my company.
conceited: excessively prog of oneself; vain.

2. There is more (to this) than meets the eye.
Describing a situation that is not as simple as it seems to be.

3. It's the thought that counts.
Used to indicate that it is the kindness behind an act that matters, however imperfect or insignificant the act may be.

4. Don't be a buzzkill, we're having fun.
buzzkill: a thing or person that spoil the fun.

5. I stood out like a sore thumb last night at the party.
Be very noticeable because of being different from other people or things around them, especiall in an unpleasant way.

6. Mixtures vesus Substances
Mixtures needs to specifying the contents when used in a sentence.
Sustances can be used alone.
E.g. The sense is actually the outcome of an incredibly complex mind-body process which involves the brain's 'fear center', 
the hypothalamus, adivising the sympathetic nervous system and the adrenal-cortical system to work, first separately, and then together,
to blend a potent mix of hormones and chemicals and secrete them into the bloodstream. =
It is the result of the hypothalamus producing and releasing SUBSTANCES into the blood.

